<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <link rel="shortcut icon" href="./image/icon.png" /> -->
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="false" id="twcClient" name="twcClient" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <script src="https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/js/lrtk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/css/css.css" media="screen" />
    <!--<script src="./js/image.js" type="text/javascript"></script>-->

    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .code {
            color: yellow;
            text-align: center;
        }
        
        .top {
            text-align: center;
        }
        
        .img {
            text-align: center;
        }
        
        .MaskBox {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            display: none;
        }
        
        .MaskBox1 {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            display: none;
        }
        
        .topxz a {
            height: initial;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="heard">
        <div class="topxz" style="max-width: 372px;">
            <a id="os_down" href="javascript:down();">.<img id="downimg" src="https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/images/down_android.png" width="100%" ></a> </div>
    </div>



</body>
<!--遮罩层开始-->
<div class="MaskBox1" id="MaskBox1" style="text-aline:right;">
    <img src="https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/image/sb.png" alt="" style="float:right; max-width:400px" />
</div>
<!--遮罩层结束-->
<script type="text/javascript">
    // window.onload=font;
    // document.onclick = function() {
    // 	down();
    // };
    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }



    function down() {
        var u = navigator.userAgent;
        var Url = 'https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/xxoo.apk';
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
            //android
            Url = 'https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/xxoo.apk';
        } else if (u.indexOf('iPhone') > -1 || u.indexOf('iPad') > -1) {
            //ios
            Url = "itms-services://?action=download-manifest&url=https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/manifest.plist";
        }
        if (isWeiXin()) { //微信
            $(".MaskBox1").show();
            $(".top").hide();
        } else {
            $(".MaskBox1").hide();
            location.href = Url;
        }
    }

    $("#MaskBox1").click(function() {
        $(this).hide();
    });

    $(function() {
        var body_width = $(document.body).width();
        if (body_width < 450) {
            $(".topxz").css({
                "padding-top": body_width / 800 * 850,
                "width": body_width / 800 * 372,
            });
            $(".heard").css({
                "width": body_width,
                "height": body_width / 800 * 1400
            });

        } else {
            $(".topxz").css({
                "padding-top": 450 / 800 * 850,
                "width": 450 / 800 * 250
            });
            $(".heard").css({
                "width": 450,
                "height": 450 / 800 * 1400
            });
        }
        var u = navigator.userAgent;
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
            //android
        } else if (u.indexOf('iPhone') > -1 || u.indexOf('iPad') > -1) {
            let downimg = document.getElementById("downimg");
            downimg.src = "https://chenxxoo.oss-cn-shenzhen.aliyuncs.com/images/down_ios.png";
        }
    });
</script>

</html>